* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Ubuntu", sans-serif;
}
a {
  color: black;
  text-decoration: none;
  padding: 10px;
}

ul {
  list-style: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}
header h1 {
  margin-left: 10px;
  font-size: 40px;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8px;
  width: 45%;
  height: 100%;
  transition: 0.5s;
}
.nav-menu ul {
  display: flex;
}
.nav-menu li a {
  transition: 0.5s;
  border-radius: 24px;
}
.nav-menu li a:hover {
  background-color: turquoise;
}

.btn-menu {
  position: fixed;
  top: 50px;
  right: 20px;
  background-color: white;
  font-size: 30px;
  display: none;
  padding: 5px 5px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  z-index: 10000;
}
.go-top {
  position: fixed;
  bottom: 100px;
  right: -100%;
  width: 50px;
  height: 50px;
  background: #fff;
  border: 2px solid var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  transition: 0.5s;
}
.show {
  right: 0;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  flex-direction: column;
  background: url(galeria.jpg);

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: 0.5;
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
}
section div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.7);
}

section h1 {
  font-size: 60px;
  margin-bottom: 8px;
  color: white;
}

section h2 {
  color: white;
  margin-bottom: 10px;
}

section a {
  border-radius: 24px;
  width: 150px;
  height: 40px;
  font-size: 20px;
  background-color: violet;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}
section a:hover {
  background-color: turquoise;
}
/* sobre  nosotros */

.nosotros {
  display: flex;
  overflow: hidden;
  justify-content: space-evenly;
  margin: auto;
  width: 80%;
  flex-direction: column;
  text-align: center;
}

.main__text {
  margin-top: 100px;
}

.main__text h1 {
  margin-bottom: 10px;
  font-size: 40px;
}
.main__text p {
  margin-bottom: 10px;
  padding: 5px;
  line-height: 30px;
}

.galeria {
  padding: 20px 0;
  display: grid;
  height: 250px;
  grid-template-columns: repeat(3, 250px);
  margin: auto;
  gap: 10px;
  margin-bottom: 30px;
}
.galeria img {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  object-fit: cover;
  transition: 0.8s;
}

.galeria img:hover {
  transform: scale(1.5);
}
.btn-mas button {
  border-radius: 24px;
  width: 150px;
  height: 40px;
  font-size: 20px;
  background-color: violet;
  border: none;
  transition: 0.5s;
}

.btn-mas button:hover {
  background-color: turquoise;
}
.Proyectos {
  background-image: url(https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?cs=srgb&dl=pexels-designecologist-1779487.jpg&fm=jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 14%, 100% 0%, 100% 90%, 0% 100%);
  height: 200vh;
}
.Nuestros {
  height: 100%;
  padding: 600px 0;

  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  width: 100%;
  flex-direction: column;
  text-align: center;
}
.proyectos__titulo {
  margin-bottom: 50px;
  color: white;
  margin-top: 150px;
  font-weight: 200;
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border: solid 1px white;
  height: 70px;
}
.proyectos__titulo hr {
  width: 60%;

  margin: 10px auto;
}

.Proyectos__galeria {
  width: 90%;
  padding: 20px 0;
  display: grid;
  margin-bottom: 100px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 250px);
  margin: auto;
  gap: 10px;
}
.Proyectos__galeria img {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  cursor: pointer;
}

.Testimonios {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 90%;
  flex-direction: column;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
  text-align: center;
  margin-bottom: 60px;
}

.titulo {
  margin-top: 70px;
  margin-bottom: 80px;
  width: 80%;
  text-align: center;
  font-size: 20px;
}
.titulo hr {
  width: 100;
}
.main__personas {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;

  border: solid 3px violet;
  border-radius: 24px;
}
.main__personas h3 {
  font-size: 30px;
  color: violet;
  margin-bottom: 40px;
}
.main__personas p {
  line-height: 25px;
}

.main__personas:hover {
  border-color: turquoise;
}

footer {
  width: 100%;
  background-image: linear-gradient(
      to top,
      rgba(250, 208, 196, 0.459) 0%,
      rgba(255, 209, 255, 0.493) 100%
    ),
    url(galeria\(1\).jpg);
  height: auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer__titulo {
  margin-bottom: 50px;
  color: white;
  margin-top: 150px;
  font-weight: 200;
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border: solid 1px white;
  height: 70px;
}
.footer__titulo hr {
  width: 60%;
  align-self: center;
  color: white;
}

.footer__form {
  display: flex;
  border: solid 3px violet;
  width: 60%;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  height: 60%;
  text-align: center;
  background-color: white;
  flex-direction: column;
  margin-bottom: 20px;
}

.footer__form form {
  width: 80%;
}

.footer__form form input {
  width: 100%;
  border: solid 1px violet;
  /* background-color: violet; */
  border-radius: 24px;
  padding-left: 5px;
  height: 30px;
  text-align: center;
  font-size: 15px;
}

.footer__form h6 {
  font-size: 15px;
  color: turquoise;
  margin: 10px 0;
}
.footer__form input:nth-of-type(3) {
  height: 150px;
  margin-bottom: 20px;
}
.footer__form input:last-child {
  width: 40%;
}

.footer__form p {
  text-align: left;
  margin-left: 8px;
  margin-top: 10px;
}

@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  .Proyectos__galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px);
  }
}

@media screen and (max-width: 768px) {
  .galeria {
    grid-template-columns: repeat(1, 250px);
    height: 500px;
  }
}
@media screen and (max-width: 425px) {
  .nav-menu {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    transform: translateX(-110%);
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    margin-top: 0%;
    justify-content: space-around;
    background-color: violet;
    z-index: 1000;
  }
  section {
    height: auto;
  }
  section a {
    margin-bottom: 100px;
  }
  .showMenu {
    transform: translateX(0);
  }
  .btn-menu {
    display: block;
    position: fixed;
  }
  .nav-menu ul {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .nosotros {
    overflow-x: hidden;
  }
  .Proyectos {
    height: auto;
  }
  .Proyectos__galeria {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
  }
  .proyectos__titulo {
    margin-top: 120px;
    height: 100px;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .footer__form {
    height: 80%;
    width: 80%;
  }
}
